# back-postventa-netcore6

./: POS.sln
POS.Aplication/: POS.Aplication.csproj
POS.Aplication/Comnons/Bases/Response/: BaseResponse.cs
POS.Aplication/Comnons/Orderning/: IOrderingQuery.cs  OrderingQuery.cs  PaginateQuery.cs
POS.Aplication/Dtos/ProductStock/: ProductStockByWarehouseResponseDto.cs
POS.Aplication/Extensions/: InjectionExtensions.cs
POS.Aplication/Extensions/WatchDog/: WatchDogExtensions.cs
POS.Aplication/Interfaces/: IAuthApplication.cs  ICategoryApplication.cs  IDocumentTypeApplication.cs  IFileStorageLocalApplication.cs  IGenerateExcelApplication.cs  IProductApplication.cs  IProductStockApplication.cs  IProviderApplication.cs  IPurcharseApplication.cs  IUserApplication.cs  IWarehouseApplication.cs
POS.Aplication/Mappers/: CategoryMappingsProfile.cs  DocumentTypeMappingsProfile.cs  ProductMappingsProfile.cs  ProductStockMappingsProfile.cs  ProviderMappingsProfile.cs  PurcharseMappingProfile.cs  UserMappingsProfile.cs  WarehouseMappingProfile.cs
POS.Aplication/Services/: AutApplication.cs  CategoryApplication.cs  DocumentTypeApplication.cs  FileStorageLocalApplication.cs  GenerateExcelApplication.cs  ProductApplication.cs  ProductStockApplication.cs  ProviderApplication.cs  PurcharseApplication.cs  UserApplication.cs  WarehouseApplication.cs
POS.Aplication/Validations/Category/: CategoryValidator.cs
POS.Infraestructure/: Class1.cs  POS.Infraestructure.csproj
POS.Infraestructure/Extensions/: InjectionExtensions.cs
POS.Infraestructure/FileExcel/: GenerateExcel.cs  IGenerateExcel.cs
POS.Infraestructure/FileStorage/: FileStorageLocal.cs  IFileStorageLocal.cs
POS.Infraestructure/Persistences/Contexts/: POSContext.cs
POS.Infraestructure/Persistences/Interfaces/: IGenericRepository.cs  IProductStockRepository.cs  IPurcharseDetailRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IWarehouseRepository.cs
(+103 files in other folders)
